[KGameTheme]
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[bs]=Podrazumijevani
Name[ca]=Predeterminat
Name[ca@valencia]=Predeterminat
Name[cs]=Výchozí
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hi]=पूर्वन्यस्त
Name[hne]=डिफाल्ट
Name[hu]=Alapértelmezés
Name[id]=Default
Name[it]=Predefinito
Name[ja]=標準
Name[kk]=Әдетті
Name[km]=លំនាំដើម
Name[ko]=기본
Name[lt]=Numatyta
Name[lv]=Noklusējuma
Name[mai]=मूलभूत
Name[mr]=मूलभूत
Name[nb]=Standard
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[si]=පෙරනිමිය
Name[sk]=Štandardná
Name[sl]=Privzeto
Name[sq]=I Parazgjedhur
Name[sr]=Подразумевано
Name[sr@ijekavian]=Подразумијевано
Name[sr@ijekavianlatin]=Podrazumijevano
Name[sr@latin]=Podrazumevano
Name[sv]=Förval
Name[te]=అప్రమెయం
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типова
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=KNetWalk Default theme for KDE 4
Description[bs]=KNetWalk zadana tema za KDE 4
Description[ca]=Tema predeterminat del KNetWalk per al KDE 4
Description[ca@valencia]=Tema predeterminat de KNetWalk per a KDE 4
Description[cs]=Výchozí motiv KNetWalk pro KDE 4
Description[da]=KNetWalks standardtema til KDE 4
Description[de]=Das Standard-Design für KNetWalk in KDE4.
Description[el]=Προκαθορισμένο θέμα KNetWalk για το KDE4
Description[en_GB]=KNetWalk Default theme for KDE 4
Description[eo]=Defaŭlta etoso de KNetWalk por KDE4
Description[es]=El tema predeterminado de KNetWalk para KDE 4
Description[et]=KNetWalki KDE4 vaiketeema
Description[eu]=KNetWalk gai lehentsia KDE 4rentzako
Description[fa]=چهره پیش‌فرض گشت شبکه برای KDE4
Description[fi]=KNetWalk-oletusteema KDE4:lle
Description[fr]=Thème par défaut de KNetWalk pour KDE 4
Description[ga]=Téama Réamhshocraithe KNetWalk le haghaidh KDE 4
Description[gl]=Tema visual predeterminado de KNetWalk para KDE 4
Description[hne]=केडीई४ बर के-नेट-वाक आक्सीजन प्रसंग
Description[hu]=KNetWalk alapértelmezett téma KDE4-hez
Description[id]=Tema Baku KNetWalk untuk KDE 4
Description[it]=Il tema predefinito di KNetWalk per KDE4
Description[ja]=KNetWalk の KDE 4 標準テーマ
Description[kk]=KNetWalk-тың KDE 4-тегі әдетті нақышы
Description[km]=ស្បែក​លំនាំដើម​របស់ KNetWalk សម្រាប់ KDE 4
Description[ko]=KDE 4용 KNetWalk 기본 테마
Description[lt]=KNetWalk numatyta tema skirta KDE 4
Description[lv]=KNetWalk noklusējuma tēma priekš KDE4
Description[mr]=केडीई४ करिता के-नेट-वॉक मूलभूत शैली
Description[nb]=KNetWalk standardtema for KDE 4
Description[nds]=KNetWalk-Standardmuster för KDE 4
Description[nl]=KNetWalk standaardthema voor KDE 4
Description[nn]=Standard KNettvandrar-tema for KDE 4
Description[pl]=Domyślny wystrój dla KNetWalk w KDE4
Description[pt]=Tema Predefinido para o KNetWalk do KDE 4
Description[pt_BR]=Tema padrão do KNetWalk para o KDE 4
Description[ro]=Tema implicită KNetWalk pentru KDE 4
Description[ru]=Оформление по умолчанию для KNetWalk из KDE4
Description[sk]=Štandardná téma KNetWalk pre KDE 4
Description[sl]=Privzeta tema za KNetWalk
Description[sr]=Подразумевана тема К‑мрежохода за КДЕ‑4
Description[sr@ijekavian]=Подразумијевана тема К‑мрежохода за КДЕ‑4
Description[sr@ijekavianlatin]=Podrazumijevana tema K‑mrežohoda za KDE4
Description[sr@latin]=Podrazumevana tema K‑mrežohoda za KDE4
Description[sv]=Standardtema för Knetwalk i KDE4
Description[tr]=KDE 4 için KNetWalk öntanımlı teması
Description[uk]=Типова тема KNetWalk для KDE 4
Description[x-test]=xxKNetWalk Default theme for KDE 4xx
Description[zh_CN]=为 KDE 4 设计的 KNetWalk 默认主题
Description[zh_TW]=KNetWalk KDE4 預設主題
VersionFormat=1
Author=Johann Ollivier Lapeyre
AuthorEmail=johann.ollivierlapeyre@gmail.com
Type=SVG
FileName=default.svgz
Preview=default_preview.png
